{
  "title": "Blog by vorotech",
  "url": "https://vorote.ch",
  "subtitle": "Platform Engineer Thoughts",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "vorotech",
    "photo": "/photo.jpg",
    "bio": "Platform Engineer and Crypto Enthusiast",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "vorotech",
      "facebook": "",
      "telegram": "dmytro_ops",
      "twitter": "vorotech",
      "linkedin": "",
      "instagram": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "mastodon": ""
    }
  }
}
